<?xml version="1.0" encoding="utf-8"?>
<!-- Uma detecção na lista do Histórico. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_cartao"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:id="@+id/txtItemTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/fortisafe_text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtItemSubtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/fortisafe_text_support"
        android:textSize="13sp" />
</LinearLayout>
